#config for Zookeeper
datasource.zk.zkhost=localhost:2181

#redis host
redis.host=127.0.0.1:6379

#whether open redis session
redis.session.pool.enable=true

#base path of the files
file.basePath=/opt/files

