# phoenix-my

./: readme.txt
phoenix-marketing-api-all/: pom.xml
phoenix-marketing-api-all/phoenix-marketing-api/: pom.xml
phoenix-marketing-api-all/phoenix-marketing-api/src/main/java/com/arvatosystems/demo/service/api/: ITestService.java  IUserService.java
phoenix-marketing-api-all/phoenix-marketing-api/src/main/java/com/arvatosystems/demo/service/api/idto/: ITestBean.java  ITestResult.java  ITestSubResult.java  IUser.java
phoenix-marketing-api-all/phoenix-marketing-dto/: pom.xml
phoenix-marketing-api-all/phoenix-marketing-dto/src/main/java/com/arvatosystems/demo/dto/: TestBean.java  TestResult.java  TestSubResult.java  User.java
phoenix-marketing-api-all/phoenix-marketing-mock/: pom.xml
phoenix-marketing-api-all/phoenix-marketing-mock/src/main/java/com/arvatosystems/demo/service/mock/: UserServiceMock.java
phoenix-marketing-backend/: pom.xml
phoenix-marketing-backend/phoenix-marketing-backend-commons/: pom.xml
phoenix-marketing-backend/phoenix-marketing-backend-commons/src/main/java/com/arvatosystems/demo/domain/: UserEx.java
phoenix-marketing-backend/phoenix-marketing-backend-dao/: pom.xml
phoenix-marketing-backend/phoenix-marketing-backend-mq/: pom.xml
phoenix-marketing-backend/phoenix-marketing-backend-service/: pom.xml
phoenix-marketing-backend/phoenix-marketing-backend-service/src/main/java/com/arvatosystems/demo/service/impl/: UserServiceImpl.java
phoenix-marketing-backend/phoenix-marketing-backend-service/src/test/java/com/arvatosystems/demo/service/impl/: GenericProvider.java
phoenix-marketing-backend/phoenix-marketing-backend-service/src/test/resources/: spring-beans.xml  spring-provider.xml  spring-service.xml
phoenix-marketing-backend/phoenix-marketing-backend-service/src/test/resources/conf/: common.properties
phoenix-marketing-backend/phoenix-marketing-backend-test/: pom.xml
phoenix-marketing-backend/phoenix-marketing-backend-test/src/main/resources/: log4j.xml  spring-import.xml
phoenix-marketing-backend/phoenix-marketing-backend-test/src/main/resources/conf/common/: common.properties
phoenix-marketing-backend/phoenix-marketing-backend-test/src/main/resources/conf/ut/: config.properties  jdbc.properties
phoenix-marketing-backend/phoenix-marketing-backend-test/src/main/resources/spring/: spring-beans.xml  spring-service.xml
phoenix-marketing-backend/phoenix-marketing-backend-web/: pom.xml
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/resources/conf/prd/: config.properties  jdbc.properties
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/resources/conf/sit/: config.properties  jdbc.properties
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/resources/conf/test/: config.properties  jdbc.properties
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/resources/conf/uat/: config.properties
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/resources/spring/: spring-cache.xml  spring-hibernate.xml  spring-provider.xml  spring-zookeeper.xml
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/webapp/: index.jsp
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
phoenix-marketing-backend/phoenix-marketing-backend-web/src/main/webapp/debug/: put.jsp
phoenix-marketing-middle-end/: pom.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-commons/: pom.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-controller/: pom.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-controller/src/main/java/com/arvatosystems/demo/controller/: UserController.java
phoenix-marketing-middle-end/phoenix-marketing-middle-end-controller/src/test/java/com/arvatosystems/demo/controller/: GenericConsumer.java  GenericConsumer2.java
phoenix-marketing-middle-end/phoenix-marketing-middle-end-controller/src/test/resources/: spring-consumer.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-mq/: pom.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-test/: pom.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-test/src/main/resources/: log4j.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-test/src/main/resources/spring/reference/: spring-commons-reference.xml  spring-marketing-reference.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/: pom.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/resources/: spring-import.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/resources/conf/common/: common.properties
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/resources/conf/prd/: config.properties
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/resources/conf/test/: config.properties
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/resources/spring/: spring-beans.xml  spring-cache.xml  spring-consumer.xml  spring-mvc.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/resources/spring/mock/: spring-marketing-mock.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/resources/spring/reference/: spring-commons-reference.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/webapp/: index.jsp
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
phoenix-marketing-middle-end/phoenix-marketing-middle-end-war/src/main/webapp/debug/: get.jsp
