#config for DynamicCreateDataSourceBeanZkImpl
datasource.zk.baseDbInfoPath=/db
datasource.zk.nameSpace=marketing-backend
datasource.zk.zkhost=localhost:2181
datasource.zk.baseSleepTimeMs=1000
datasource.zk.maxRetries=3
datasource.zk.connectionTimeoutMs=5000

dubbo.host=127.0.0.1

#base path of the files
file.basePath=/opt/files

#job is disable or not
job.disable=true

#redis host
redis.host=127.0.0.1:6379

#zoo.property info
zoo.paths = /dev/application.properties
zoo.path.prop=/dev/props
zoo.compute.info=COMPUTERNAME
#zoo.property end

#elk info
elasticSearch.hostname=10.200.4.2
elasticSearch.port=9300
elasticSearch.sniff=false
elasticSearch.clusterName=elk
sephora.log.index=log_sephora
sephora.log.type=log
#elk end

