hibernate.dialect=com.arvatosystems.eos.lib.dao.dialect.MySQL57InnoDBLocalDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.schema=mailservice
jdbc.url=jdbc:mysql://localhost:3306/mailservice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mailservice
jdbc.password=123456

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true