<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arvatosystems.phoenix</groupId>
		<artifactId>phoenix-backend-parent</artifactId>
		<version>1.0.0</version>
	</parent>
  <artifactId>phoenix-marketing-backend</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>phoenix-marketing-backend-commons</module>
		<module>phoenix-marketing-backend-dao</module>
		<module>phoenix-marketing-backend-service</module>
		<module>phoenix-marketing-backend-test</module>
		<module>phoenix-marketing-backend-web</module>
		<module>phoenix-marketing-backend-mq</module>
	</modules>

	<properties>
		<phoenix-marketing-api.version>1.0.0</phoenix-marketing-api.version>
		<phoenix-marketing-mock.version>1.0.0</phoenix-marketing-mock.version>
		<phoenix-marketing-dto.version>1.0.0</phoenix-marketing-dto.version>
		<phoenix-marketing-backend-commons.version>1.0.0</phoenix-marketing-backend-commons.version>
		<phoenix-marketing-backend-dao.version>1.0.0</phoenix-marketing-backend-dao.version>
		<phoenix-marketing-backend-service.version>1.0.0</phoenix-marketing-backend-service.version>
		<phoenix-marketing-backend-mq.version>1.0.0</phoenix-marketing-backend-mq.version>
		<phoenix-marketing-backend-test.version>1.0.0</phoenix-marketing-backend-test.version>
		<phoenix-marketing-backend-web.version>1.0.0</phoenix-marketing-backend-web.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		  	<dependency>
		  		<groupId>com.arvatosystems.phoenix</groupId>
		  		<artifactId>phoenix-marketing-api</artifactId>
		  		<version>${phoenix-marketing-api.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.arvatosystems.phoenix</groupId>
		  		<artifactId>phoenix-marketing-mock</artifactId>
		  		<version>${phoenix-marketing-mock.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.arvatosystems.phoenix</groupId>
		  		<artifactId>phoenix-marketing-dto</artifactId>
		  		<version>${phoenix-marketing-dto.version}</version>
		  	</dependency>
			<dependency>
				<groupId>com.arvatosystems.phoenix</groupId>
				<artifactId>
					phoenix-marketing-backend-commons
				</artifactId>
				<version>${phoenix-marketing-backend-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arvatosystems.phoenix</groupId>
				<artifactId>phoenix-marketing-backend-dao</artifactId>
				<version>${phoenix-marketing-backend-dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arvatosystems.phoenix</groupId>
				<artifactId>
					phoenix-marketing-backend-service
				</artifactId>
				<version>${phoenix-marketing-backend-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arvatosystems.phoenix</groupId>
				<artifactId>phoenix-marketing-backend-mq</artifactId>
				<version>${phoenix-marketing-backend-mq.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.arvatosystems.phoenix</groupId>
				<artifactId>phoenix-marketing-backend-test</artifactId>
				<version>${phoenix-marketing-backend-test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>