#dubbo.application
dubbo.application=marketing-backend
dubbo.nodeCode=marketing-backend

#dubbo.monitor.application
#dubbo.monitor.application=mail-service-provider-monitor

single.tenant=true
tenant.id=t1
multiTenantAop.order=2

#dubbo port
dubbo.port=20890

#rest port
rest.port=7090

#dubbo threads
dubbo.threads=500

#job info path
job.zk.baseJobInfoPath=/marketingJob/info



