<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arvatosystems.phoenix</groupId>
		<artifactId>phoenix-marketing-backend</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>phoenix-marketing-backend-commons</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.arvatosystems.eos.lib</groupId>
			<artifactId>eos-lib-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arvatosystems.phoenix</groupId>
			<artifactId>phoenix-marketing-backend-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.arvatosystems.phoenix</groupId>
			<artifactId>phoenix-marketing-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arvatosystems.phoenix</groupId>
			<artifactId>phoenix-marketing-dto</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

	</dependencies>
</project>