#config for DynamicCreateDataSourceBeanZkImpl
datasource.zk.baseDbInfoPath=/db
datasource.zk.nameSpace=marketing-backend
datasource.zk.zkhost=localhost:2181
datasource.zk.baseSleepTimeMs=1000
datasource.zk.maxRetries=3
datasource.zk.connectionTimeoutMs=5000

dubbo.host=127.0.0.1

#base path of the files
file.basePath=/opt/files

#job is disable or not
job.disable=true

#redis host
redis.host=127.0.0.1:6379

#ftp
wcs.ftp.server=ip
wcs.ftp.username=user
wcs.ftp.password=pwd
wcs.ftp.port=21
wcs.ftp.path=path
wcs.ftp.control.encoding=GBK
wcs.ftp.local.passive.mode=true
wcs.ftp.uploadRetryNum=10

edm.ftp.server=ip
edm.ftp.username=user
edm.ftp.password=pwd
edm.ftp.port=21
edm.ftp.path=path
edm.ftp.control.encoding=GBK
edm.ftp.local.passive.mode=true
edm.ftp.uploadRetryNum=10

#zoo.property info
zoo.paths = /prd/application.properties
zoo.path.prop=/prd/props
zoo.compute.info=COMPUTERNAME
#zoo.property end

#elk info
elasticSearch.hostname=10.200.4.2
elasticSearch.port=9300
elasticSearch.sniff=false
elasticSearch.clusterName=elk
sephora.log.index=log_sephora
sephora.log.type=log
#elk end

#mq
mq.mail.topic=test
mq.log.topic=meta-test

remote.csv.default.path=/incoming
csv.file.local.path=/opt/csv/backup
csv.file.validate.path=/opt/csv/validate
csv.file.download.protocol=MONT
csv.file.failed.times.limit=3