#config for DynamicCreateDataSourceBeanZkImpl
datasource.zk.baseDbInfoPath=/db
datasource.zk.nameSpace=marketing-backend
datasource.zk.zkhost=localhost:2181
datasource.zk.baseSleepTimeMs=1000
datasource.zk.maxRetries=3
datasource.zk.connectionTimeoutMs=5000

dubbo.host=127.0.0.1

#base path of the files
file.basePath=/opt/files

#job is disable or not
job.disable=true

#redis host
redis.host=127.0.0.1:6379

#ftp
wcs.ftp.server=10.200.4.2
wcs.ftp.username=arvato
wcs.ftp.password=12345678
wcs.ftp.port=11021
wcs.ftp.path=/sit
wcs.ftp.control.encoding=GBK
wcs.ftp.local.passive.mode=true
wcs.ftp.uploadRetryNum=10

edm.ftp.server=10.200.4.2
edm.ftp.username=arvato
edm.ftp.password=12345678
edm.ftp.port=11021
edm.ftp.path=edm/sit
edm.ftp.control.encoding=GBK
edm.ftp.local.passive.mode=true
edm.ftp.uploadRetryNum=10

#mq
mq.mail.topic=test
mq.log.topic=meta-test

remote.csv.default.path=/sit
csv.file.local.path=/opt/csv/backup
csv.file.validate.path=/opt/csv/validate
csv.file.download.protocol=MONT
csv.file.failed.times.limit=3